# musical_instrument_sale_web

./: .project  pom.xml
src/main/java/com/websitenhaccu/api/: DongSanPhamRestController.java  GioHangRestController.java  HoaDonRestController.java  LoaiSanPhamRestController.java  MauSanPhamRestController.java  NguoiDungRestController.java  NhaCungCapRestController.java  SanPhamRestController.java  ThuongHieuRestController.java
src/main/java/com/websitenhaccu/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/websitenhaccu/controller/: DangNhapController.java  ExceptionController.java  Exeption403Controller.java  GioHangController.java  HoaDonController.java  NguoiDungCotroller.java  SanPhamController.java  TrangChuController.java
src/main/java/com/websitenhaccu/controller/admin/: DongSanPhamCotroller.java  HoaDonAdminController.java  LienHeController.java  LoaiSanPhamCotroller.java  MauCotroller.java  NguoiDungAdminCotroller.java  NhaCungCapController.java  QuanLyController.java  QuangCaoController.java  SanPhamAdminController.java  ThuongHieuCotroller.java
src/main/java/com/websitenhaccu/converter/: BinhLuanConverter.java  ChiTietHoaDonConverter.java  HoaDonConverter.java  LienHeConverter.java  MauSanPhamConverter.java  NguoiDungConverter.java  NhaCungCapConverter.java  QuangCaoConverter.java  SanPhamConverter.java  ThuongHieuConverter.java
src/main/java/com/websitenhaccu/dto/: BinhLuanDTO.java  ChiTietHoaDonDTO.java  DongSanPhamDTO.java  HoaDonDTO.java  LienHeDTO.java  LoaiSanPhamDTO.java  MauDTO.java  MauSanPhamDTO.java  NguoiDungDTO.java  NhaCungCapDTO.java  QuangCaoDTO.java  SanPhamDTO.java  ThuongHieuDTO.java
src/main/java/com/websitenhaccu/entity/: BinhLuan.java  BinhLuan_PK.java  ChiTietHoaDon.java  ChiTietHoaDon_PK.java  DongSanPham.java  HoaDon.java  LienHe.java  LoaiSanPham.java  Mau.java  MauSanPham.java  MauSanPham_PK.java  NguoiDung.java  NhaCungCap.java  QuangCao.java  ROLE.java  SanPham.java  ThuongHieu.java
src/main/java/com/websitenhaccu/repository/: BinhLuanRepository.java  ChiTietHoaDonRepository.java  DongSanPhamRepository.java  HoaDonRepository.java  LienHeRepository.java  LoaiSanPhamRepository.java  MauRepository.java  MauSanPhamRepository.java  NguoiDungRepository.java  NhaCungCapRepository.java  QuangCaoRepository.java  SanPhamRepository.java  ThuongHieuRepository.java
src/main/java/com/websitenhaccu/service/: BinhLuanService.java  ChiTietHoaDonService.java  DongSanPhamService.java  HoaDonService.java  LienHeService.java  LoaiSanPhamService.java  MauSanPhamService.java  MauService.java  NguoiDungService.java  NhaCungCapService.java  QuangCaoService.java  SanPhamService.java  ThuongHieuService.java
src/main/java/com/websitenhaccu/service/impl/: BinhLuanServiceImpl.java  ChiTietHoaDonServiceImpl.java  DongSanPhamServiceImpl.java  HoaDonServiceImpl.java  LienHeServiceImpl.java  LoaiSanPhamServiceImpl.java  MauSanPhamServiceImpl.java  MauServiceImpl.java  NguoiDungServiceImpl.java  NhaCungCapServiceImpl.java  QuangCaoServiceImpl.java  SanPhamServiceImpl.java  ThuongHieuServiceImpl.java
src/main/java/com/websitenhaccu/util/: Constant.java  CustomSuccessHandler.java  CustomUserDetails.java  EmailSender.java  MyGenerator.java  SanPhamSpecification.java  UserDetailServiceImpl.java
src/main/java/com/websitenhaccu/validator/: CapNhatNguoiDungValidator.java  DongSanPhamValidator.java  LienHeValidator.java  LoaiSanPhamValidator.java  MauValidator.java  NhaCungCapValidator.java  QuangCaoValidator.java  SanPhamDTOValidator.java  SanPhamValidator.java  ThuongHieuValidator.java  UserValidator.java
src/main/resources/: database.properties  hibernate.cfg.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: Error.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/dongsanpham/: ChiTietDongSanPham.jsp  DongSanPham.jsp  FormDongSanPham.jsp
src/main/webapp/WEB-INF/views/admin/lienhe/: LienHe.jsp
src/main/webapp/WEB-INF/views/admin/loaisanpham/: ChiTietLoaiSanPham.jsp  FormLoaiSanPham.jsp  LoaiSanPham.jsp
src/main/webapp/WEB-INF/views/admin/mau/: ChiTietMau.jsp  FormMau.jsp  Mau.jsp
src/main/webapp/WEB-INF/views/admin/nguoidung/: ChiTietNguoiDung.jsp  capnhatnguoidung.jsp  nguoidung.jsp
src/main/webapp/WEB-INF/views/admin/nhacungcap/: ChiTietNhaCungCap.jsp  NhaCungCap.jsp  NhaCungCapForm.jsp
src/main/webapp/WEB-INF/views/admin/quangcao/: ChiTietQuangCao.jsp  QuangCao.jsp  QuangCaoForm.jsp
src/main/webapp/WEB-INF/views/admin/quanlydonhang/: ChiTietDonHang.jsp  danhsachdonhang.jsp
src/main/webapp/WEB-INF/views/admin/sanpham/: ChiTietSanPham.jsp  MauSanPhamForm.jsp  SanPham.jsp  SanPhamForm.jsp
src/main/webapp/WEB-INF/views/admin/thuonghieu/: ChiTietThuongHieu.jsp  FormThuongHieu.jsp  ThuongHieu.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  error400.jsp  error403.jsp
src/main/webapp/WEB-INF/views/login/: forgotPassword.jsp  login.jsp  register.jsp  verifyPassword.jsp
src/main/webapp/WEB-INF/views/user/: ChiTietDonHang.jsp  ChiTietSanPham.jsp  DanhSachSanPham.jsp  DonHangCuaToi.jsp  GioHang.jsp  ThongTinTaiKhoan.jsp  home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/css/: ValidateStyle.css  custome.css  error.css  errors.css  footer.css  header.css  loader.css  main.css  sb-admin-2.css  sb-admin-2.min.css  scrolltable.css  testSlider.css
src/main/webapp/resources/assets/css/Cart/: Cart.css  Cart.css.map  Cart.scss
src/main/webapp/resources/assets/css/ChiTietDonHangUser/: ChiTietDonHangUser.css  ChiTietDonHangUser.css.map  ChiTietDonHangUser.scss
src/main/webapp/resources/assets/js/: chi-tiet-san-pham.js  danhsachdonhang.js  diaChi.js  don-hang.js  dongsanpham.js  froala_editor.min.js  loaisanpham.js  nguoidung.js  nhacungcap.js  sanpham.js  sliderTest.js  thuonghieu.js
(+37 files in other folders)
